# SOA4

EbayService/: second.truststore
EbayService/api-gateway/src/main/resources/: bootstrap.yml
EbayService/test-service/: pom.xml  second.keystore
EbayService/test-service/src/main/java/com/example/testservice/: AppConfiguration.java  EbayServiceApplication.java  ServletInitializer.java
EbayService/test-service/src/main/java/com/example/testservice/adapter/: EbayServiceAdapter.java  JsonMapper.java
EbayService/test-service/src/main/java/com/example/testservice/controllers/: EbayController.java
EbayService/test-service/src/main/java/com/example/testservice/exception/: AppException.java  AppRuntimeException.java  CustomSoapException.java  Error.java
EbayService/test-service/src/main/java/com/example/testservice/services/: EbayService.java  SoapService.java  SoapServiceConfig.java
EbayService/test-service/src/main/java/com/example/testservice/soap/: Coordinates.java  ErrorResponse.java  ListResponse.java  Location.java  ManufacturerRequest.java  ObjectFactory.java  Person.java  Product.java  UnitOfMeasure.java  UnitRequest.java
EbayService/test-service/src/main/java/com/example/testservice/utils/: ResponseUtils.java
EbayService/test-service/src/main/resources/: application.properties  bootstrap.yml  service.xsd
EbayService/test-service/src/main/resources/wsdl/: service.wsdl
Frontend/: index.html
Frontend/css/: style.css
Frontend/js/: script.js
ProductService/: first-cert.pem  first-key.pem  first.crt  first.keystore  first.p12  first.truststore  haproxy.pem  pom.xml  second.crt
ProductService/src/main/java/com/soa/: ProductServiceApplication.java  ServletInitializer.java
ProductService/src/main/java/com/soa/controllers/: ProductController.java
ProductService/src/main/java/com/soa/entity/: CoordinatesEntity.java  LocationEntity.java  PersonEntity.java  ProductEntity.java
ProductService/src/main/java/com/soa/model/: Coordinates.java  ErrorResponse.java  Location.java  NewProduct.java  Person.java  Product.java  UnitOfMeasure.java
ProductService/src/main/java/com/soa/repository/: CoordinateRepository.java  LocationRepository.java  OwnerRepository.java  ProductRepository.java
ProductService/src/main/java/com/soa/services/: ProductService.java
ProductService/src/main/java/com/soa/utils/: ResponseUtils.java
ProductService/src/main/resources/: application.properties
