spring.application.name=labwork-main-service

server.port=19760

# Spring Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./first.keystore
server.ssl.key-store-password=mypassword
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=./first.truststore
server.ssl.trust-store-password=mypassword

#Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.health-check-path=/api/v1/products
spring.cloud.consul.discovery.health-check-interval=8s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=https
