spring.application.name=SecondaryService

server.port=8443

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./second.keystore
server.ssl.key-store-password=mypassword
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=./second.truststore
server.ssl.trust-store-password=mypassword

base.endpoint=https://localhost:19760/api/v1/products

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
